# sun

./: README.en.md  README.md  pom.xml
src/main/java/com/: LtpApplication.java
src/main/java/com/zh/wechat/ltp/: LtpApplication.java
src/main/java/com/zh/wechat/ltp/common/: JobInit.java  ScheduledJob.java  StringToJson.java
src/main/java/com/zh/wechat/ltp/common/base/: BaseEntity.java  BaseService.java
src/main/java/com/zh/wechat/ltp/common/util/: DateHelper.java  EntityUtils.java  ReflectionUtils.java
src/main/java/com/zh/wechat/ltp/controller/: InitKnowledgeController.java  WechatEntranceController.java
src/main/java/com/zh/wechat/ltp/mapper/: KnowledgeMapper.java
src/main/java/com/zh/wechat/ltp/model/: Knowledge.java  KnowledgeSimilar.java
src/main/java/com/zh/wechat/ltp/service/: KnowledgeService.java  Sentence2vector.java  SimKeyCompare.java  Vector.java
src/main/resources/: application.yml
src/main/resources/deploymentscript/: keyword.txt
src/main/resources/static/: sim_word.txt
src/test/java/com/zh/wechat/ltp/: LtpApplicationTests.java
src/test/java/com/zh/wechat/ltp/service/: Sentence2vectorTest.java
